[pytest]
addopts = --color=yes --durations=5 --showlocals
filterwarnings =
    error:.*is a deprecated alias for the builtin.*:DeprecationWarning:mlflow
    error:.*is a deprecated alias for the builtin.*:DeprecationWarning:tests