[pytest]
addopts = --color=yes --durations=5 --showlocals --verbose
# Turn warnings for deprecated numpy type aliases into errors
# https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
filterwarnings =
  error:^`np\.[a-z]+` is a deprecated alias for the builtin.+:DeprecationWarning:mlflow
  error:^`np\.[a-z]+` is a deprecated alias for the builtin.+:DeprecationWarning:tests
