[pytest]
addopts = --color=yes --durations=5 --showlocals --verbose
# Turn warnings for deprecated numpy type aliases into errors
filterwarnings =
  error:^`np\.[a-z]+` is a deprecated alias for the builtin.+:DeprecationWarning:mlflow
  error:^`np\.[a-z]+` is a deprecated alias for the builtin.+:DeprecationWarning:tests
