[pytest]
addopts = --cov=./mlflow --cov-report html --color=yes --durations=10 --showlocals --verbose
filterwarnings =
  # Prevent deprecated numpy type aliases from being used
  error:^`np\.[a-z]+` is a deprecated alias for.+:DeprecationWarning:mlflow
  error:^`np\.[a-z]+` is a deprecated alias for.+:DeprecationWarning:tests
  # Do not allow using deprecated SQLAlchemy features that will be removed in 2.0.
  # To enable the warning, the `SQLALCHEMY_WARN_20` environment variable must be set.
  error::sqlalchemy.exc.RemovedIn20Warning
